{
  "name": "sprint2p2_avl_tree",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest - - coverage",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "ejs": "^3.1.6",
    "event-emitter": "^0.3.5",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "jest": "^27.5.1",
    "method-override": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "treeify": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
